<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="10" Column="64" />
      <File FileName="Assets\Scripts\DestroyAfterTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>