<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SettingsPage.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundScrolling.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\EnemyWeaponController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\SettingsPage.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="105" Column="30" />
      <File FileName="Assets\Scripts\ElusiveEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="44" Column="70" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="54" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>